<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/temp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="abrirTelaCategoria1"
            android:scaleType="fitCenter"
            android:src="@drawable/temperatura"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/umid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="abrirTelaCategoria2"
            android:scaleType="fitCenter"
            android:src="@drawable/umidade"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/co2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="abrirTelaCategoria3"
            android:scaleType="fitCenter"
            android:src="@drawable/co2"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/glp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="abrirTelaCategoria4"
            android:scaleType="fitCenter"
            android:src="@drawable/glp"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:onClick="abrirTelaCategoria5"
            android:scaleType="fitCenter"
            android:src="@drawable/historico"
            android:importantForAccessibility="no"/>
    </LinearLayout>

</LinearLayout>